﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34622.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KiemTra_NTH", "KiemTra_NTH.csproj", "{ED5D34AA-083B-442C-BAB3-57E7CA1C4571}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED5D34AA-083B-442C-BAB3-57E7CA1C4571}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED5D34AA-083B-442C-BAB3-57E7CA1C4571}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED5D34AA-083B-442C-BAB3-57E7CA1C4571}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED5D34AA-083B-442C-BAB3-57E7CA1C4571}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5889BB0F-A2AB-41B9-A3CE-D9B8CB7A6DBB}
	EndGlobalSection
EndGlobal
